#
# scripts to execute to generate all resources
#
TASKS=(
  "./resources/dgus-config/create-configs.sh"
  "./resources/audio/convert.sh"
  "./resources/blender/export.sh"
  "./resources/gimp/export.sh"
  "./display/icon/cleanup.sh"
  "./display/cleanup.sh"
)

#
# resources to deploy
#   source RESOURCES_FROM[n] corresponds to the destination RESOURCES_to[n]
#
RESOURCES_FROM=(
  # configuration
  "./resources/dgus-config/generated/t5uid1-custom1.cfg"
  #"./resources/dgus-config/generated/t5uid1-custom1-format.cfg"
  # fonts
  "./resources/font/prociono/000-dwin-asc.hzk"
  # audio effects
  "./resources/audio/generated/015-breviceps-tic-toc-click.wav"
  "./resources/audio/generated/127-130-hackerb9-chargingpenguin.wav"
  # page images
  "./resources/blender/generated/boot-screen.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  #"./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  #"./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  # icon sets
  "./resources/gimp/generated/*-icon-progress-bar-*"
  "./resources/gimp/generated/*-fragment-*"
  "./resources/gimp/generated/*-caption-*"
  "./resources/gimp/generated/*-icon-nav-*"
  "./resources/gimp/generated/*-icon-printer-icon-*"
  "./resources/gimp/generated/*-icon-printer-menu-*"
)

RESOURCES_TO=(
  # configuration
  "./display/DWIN_SET/t5uid1.cfg"
  # fonts
  "./display/DWIN_SET/"
  # audio effects
  "./display/DWIN_SET/015-touch-effect.wav"
  "./display/DWIN_SET/127-130-boot-sound.wav"
  # page images
  "./display/DWIN_SET/012-boot-screen.bmp"
  "./display/DWIN_SET/010-main.bmp"
  "./display/DWIN_SET/020-temperatures.bmp"
  "./display/DWIN_SET/030-printer-status.bmp"
  "./display/DWIN_SET/032-printer-status-2.bmp"
  "./display/DWIN_SET/040-manual-move.bmp"
  "./display/DWIN_SET/042-manual-extrude.bmp"
  "./display/DWIN_SET/044-fan-and-feed-rate.bmp"
  "./display/DWIN_SET/046-set-flow-rates.bmp"
  "./display/DWIN_SET/050-sd-card.bmp"
  "./display/DWIN_SET/052-sd-pause-abort-continue.bmp"
  "./display/DWIN_SET/054-info-screen.bmp"
  "./display/DWIN_SET/056-test-screen.bmp"
  "./display/DWIN_SET/240-confirm.bmp"
  #"./display/DWIN_SET/250-killscreen.bmp"
  #"./display/DWIN_SET/252-popup.bmp"
  # icon sets
  "./display/icon/031-progress-bar.ico/"
  "./display/icon/095-icons-screen-fragments.ico/"
  "./display/icon/095-icons-screen-fragments.ico/"
  "./display/icon/098-icons-nav.ico/"
  "./display/icon/101-icons-printer-icons.ico/"
  "./display/icon/103-icons-printer-menus.ico/"
)
