#
# scripts to execute to generate all resources
#
TASKS=( \
  "./resources/dgus-config/create-configs.sh" \
  "./resources/audio/convert.sh" \
  "./resources/blender/export.sh" \
  "./resources/gimp/export.sh" \
  "./display/icon/cleanup.sh" \
)

#
# chosen resources to deploy
#
declare -A RESOURCES

# configuration
RESOURCES["./resources/dgus-config/generated/t5uid1-custom1.cfg"]="./display/DWIN_SET/"

# fonts
RESOURCES["./resources/font/prociono/000-dwin-asc.hzk"]="./display/DWIN_SET/"

# audio effects
RESOURCES["./resources/audio/generated/015-breviceps-tic-toc-click.wav"]="./display/DWIN_SET/"
RESOURCES["./resources/audio/generated/127-130-hackerb9-chargingpenguin.wav"]="./display/DWIN_SET/"

# page images
RESOURCES["./resources/blender/generated/boot-screen.bmp"]="./display/DWIN_SET/000-boot-screen.bmp"

#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/010-main.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/020-temperatures.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/030-printer-status.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/032-printer-status-2.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/040-manual-move.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/042-manual-extrude.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/044-fan-and-feed-rate.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/046-set-flow-rates.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/050-sd-card.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/052-sd-pause-abort-continue.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/054-info-screen.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/056-test-screen.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/239-internal-init-screen.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/240-confirm.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/250-killscreen.bmp"
#RESOURCES["./resources/gimp/generated/base-page.bmp"]="./display/DWIN_SET/252-popup.bmp"

# icon sets

RESOURCES["./resources/gimp/generated/*-fragment-*"]="./display/icon/099-icons-screen-fragments.ico"
RESOURCES["./resources/gimp/generated/*-caption-*"]="./display/icon/099-icons-screen-fragments.ico"
RESOURCES["./resources/gimp/generated/*-screen-*"]="./display/icon/099-icons-screen-fragments.ico"
RESOURCES["./resources/gimp/generated/*-icon-nav-*"]="./display/icon/100-icons-nav.ico"
RESOURCES["./resources/gimp/generated/*-icon-printer-*"]="./display/icon/101-icons-printer.ico"
