#
# scripts to execute to generate all resources
#
TASKS=(
  "./resources/dgus-config/create-configs.sh"
  "./resources/audio/convert.sh"
  "./resources/blender/export.sh"
  "./resources/gimp/export.sh"
  "./display/icon/cleanup.sh"
)

#
# resources to deploy
#   source RESOURCES_FROM[n] corresponds to the destination RESOURCES_to[n]
#
RESOURCES_FROM=(
  # configuration
  "./resources/dgus-config/generated/t5uid1-custom1.cfg"
  # fonts
  "./resources/font/prociono/000-dwin-asc.hzk"
  # audio effects
  "./resources/audio/generated/015-breviceps-tic-toc-click.wav"
  "./resources/audio/generated/127-130-hackerb9-chargingpenguin.wav"
  # page images
  "./resources/blender/generated/boot-screen.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  "./resources/gimp/generated/070-screen-background_screen-fragments.xcf.bmp"
  # icon sets
  "./resources/gimp/generated/*-fragment-*"
  "./resources/gimp/generated/*-caption-*"
  "./resources/gimp/generated/*-screen-*"
  "./resources/gimp/generated/*-icon-nav-*"
  "./resources/gimp/generated/*-icon-printer-*"
)

RESOURCES_TO=(
  # configuration
  "./display/DWIN_SET/"
  # fonts
  "./display/DWIN_SET/"
  # audio effects
  "./display/DWIN_SET/"
  "./display/DWIN_SET/"
  # page images
  "./display/DWIN_SET/000-boot-screen.bmp"
  "./display/DWIN_SET/./010-main.bmp"
  "./display/DWIN_SET/./054-info-screen.bmp"
  "./display/DWIN_SET/./056-test-screen.bmp"
  # icon sets
  "./display/icon/095-icons-screen-fragments.ico"
  "./display/icon/095-icons-screen-fragments.ico"
  "./display/icon/095-icons-screen-fragments.ico"
  "./display/icon/100-icons-nav.ico"
  "./display/icon/101-icons-printer.ico"
)
