#
# scripts to execute to generate all resources
#
TASKS=( \
  "./resources/audio/convert.sh" \
  "./resources/gimp/export.sh" \
  "./display/cfg/create-configs.sh" \
)

#
# chosen resources to deploy
#
declare -A RESOURCES
# audio
RESOURCES["./resources/audio/converted/015-breviceps-tic-toc-click.wav"]="./display/DWIN_SET/"
RESOURCES["./resources/audio/converted/127-130-hackerb9-chargingpenguin.wav"]="./display/DWIN_SET/"
# images
RESOURCES["./resources/blender/boot-screen.bmp"]="./display/DWIN_SET/000-boot-screen.bmp"
# todo rubienr:
# * fix GIMP drawable naming schema for screens' background images and icons within screens to easily separate them
#   * copy images to ./display/ico/099-xxx/
#   * copy images to ./display/DWIN_SET/
# RESOURCES["./gimp/export/xxx"]="./display/DWIN_SET/"

# configuration
RESOURCES["./display/cfg/configs-bin/t5uid1-custom1.cfg"]="./display/DWIN_SET/"
