# file path as seen from the ./export/ folder

XCF_FILES_TO_EXPORT_FROM=(
  "../screen-fragments.xcf"
  "../icons-navigation.xcf"
  "../icons-printer.xcf"
  "../progress-bar-134px.xcf"
  "../captions.xcf"
)
