# path to folder to be re-created as seen from this ./ folder

FOLDERS_TO_CLEAR=(
  "./031-progress-bar.ico"
  "./095-icons-screen-fragments.ico"
  "./100-icons-nav.ico"
  "./101-icons-printer.ico"
)
