# path to folder to be re-created as seen from this ./ folder

FOLDERS_TO_CLEAR=(
  "./031-progress-bar.ico"
  "./095-icons-screen-fragments.ico"
  "./090-icons-nav.ico"
  "./101-icons-printer-icons.ico"
  "./103-icons-printer-menus.ico"
)
