# path to folder to be removed as seen from this ./ folder

FOLDERS_TO_CLEAR=(
  "./031-progress-bar"
  "./090-icons-nav"
  "./095-icons-screen-fragments"
  "./101-icons-printer-icons"
  "./103-icons-printer-menus"
)
