# file path as seen from the ./configs_bin/ folder

DGUS_HUMAN_READABLE_CONFIGURATIONS=( \
  "../dmt48270c043_06wt/t5uid1-original.txt" \
  "../dmt48270c043_06wt/t5uid1-original-format.txt" \
  "../dmt48270c043_06wt/t5uid1-custom1.txt" \
  "../dmt48270c043_06wt/t5uid1-custom1-format.txt" \
)
